SecDebugLogLevel 9
SecDebugLog /dev/stdout

SecRequestBodyAccess On

# Set limits
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072

SecRule ARGS:id "@eq 0" "id:1, phase:1,deny, status:403,msg:'Invalid id',log,auditlog"

SecRule REQUEST_BODY "@contains lalalala" \
    "id:100005,\
    phase:2,\
    deny,\
    status:403,\
    msg:'Blocked: Malicious string lalalala found in body',\
    log,\
    auditlog"