SecDebugLogLevel 9
SecDebugLog /dev/stdout

SecRequestBodyAccess On

# Set limits
SecRequestBodyLimit 13107200
SecRequestBodyNoFilesLimit 131072

SecResponseBodyAccess On
SecResponseBodyLimit 10485760
SecResponseBodyMimeType text/plain text/html text/xml application/json application/hal+json application/problem+json


SecRule ARGS:id "@eq 0" "id:1, phase:1,deny, status:403,msg:'Invalid id',log,auditlog"

SecRule REQUEST_BODY "@contains lalalala" \
    "id:100005,\
    phase:2,\
    deny,\
    status:403,\
    msg:'Blocked: Malicious string lalalala found in body',\
    log,\
    auditlog"

# Blocks the request in case response contains the header "badheader"
SecRule RESPONSE_HEADERS:badheader "@unconditionalMatch" \
    "id:900005,\
    phase:3,\
    deny,\
    status:493,\
    msg:'DLP: Internal Debug Header Leaked',\
    log,\
    auditlog"

# Simulating DLP, if contains thge string "confidential_data" on the response
# it will drop
SecRule RESPONSE_BODY "@contains confidential_data" \
    "id:900001,\
    phase:4,\
    deny,\
    status:403,\
    msg:'DLP: Sensitive data found in response',\
    log,\
    auditlog"